html{
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10 PX DE 16 PX **/
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
}
.contenedor{
    width: 95%;
    max-width: 120rem; /** = 1200px; **/
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}

/** utilidades **/

.seccion {
    margin-top:  1.3rem;
    margin-bottom: 1.3rem;
}

.fw-400{
    font-weight: 400;
}
.centrar{
    text-align: center;
}
.site-header{
    background: url(../img/fondo.jpg);
    background-position:  center center;
    background-size: cover;
    padding: 0 0 0.5rem 0;
}
.site-header.inicio{
    background: url("../img/fondo.jpg");
    background-position:  center center;
    background-size: cover;
    height: 50vh;
    min-height: 28rem;
}
.contenido-header{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.contenido-header h1{
    color:white;
    line-height: 2;
}
.barra{
    display: flex;
    justify-content: space-between ;
    padding-top: 2rem;
    align-items: center;
}
.navegacion a{
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
    margin-right: 2.5rem;
}
.navegacion a:hover{
    color: #448AFF;
}
.navegacion a:last-of-type{
    margin:0;
}
.iconos-nosotros{
    display: flex;
    justify-content: space-between;
}

.iconos-nosotrosB{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}
.icono{
    flex-basis:33%;
    text-align: center;
}
.iconoB{
    flex-basis:48%;
    text-align: center;
}
.iconoB h2{
    color:#22818F;
    font-size: 2.8rem;
}

.site-footer{
    background-color: #22818F;
    margin-bottom: 0;
}
.contenedor-footer{
    padding: 3rem 0;
    display: flex;
    justify-content:space-between;
}
.copyrigth{
    margin: 0;
    color: white;
}
.contenido-modulo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}
.texto-modulo blockquote{
    font-weight: 900;
    font-size: 2rem;
    margin:0;
    padding:  1rem 0;
}
.material-icons{
    font-size: 12rem;
    color:#22818F;
}
.boton{
    text-decoration: none;
    padding: 20px;
    font-weight: 100;
    font-size: 15px;
    color: white;
    background-color: #22818F;
    border-radius: 6px;
    border: 2px;
   }
   
   .boton:hover {
    background: rgba(0,0,0,0);
    color: #448AFF;
    box-shadow: inset 0 0 0 3px #448AFF;
    }
    table {
        display: table;
        border-collapse: separate;
        border-spacing: 2px;
        border-color: grey;
    }
    .tablas{
        background: white;
        flex: 10 1 auto;
        
        
    }

